[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 115200

lib_deps =
    https://github.com/F-Army/arduino-dw1000-ng
    knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient @ ^2.8