[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    FS
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    https://github.com/xreef/PCF8575_library.git
    xreef/PCF8574 library@^2.3.7
    adafruit/Adafruit Unified Sensor@^1.1.15
    https://github.com/sparkfun/SparkFun_BNO08x_Arduino_Library.git
    adafruit/Adafruit TCS34725@^1.4.4
    fastled/FastLED@^3.9.14
    adafruit/Adafruit NeoPixel@^1.12.5
    esphome/ESP32-audioI2S@^2.0.7
    earlephilhower/ESP8266Audio@^1.9.7
    tzapu/WiFiManager@^2.0.17
    https://github.com/F-Army/arduino-dw1000-ng
    rc-switch
    adafruit/Adafruit ILI9341@^1.6.0
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^7.2.0
    https://github.com/kaiaai/LDS.git
    knolleary/PubSubClient @ ^2.8
    plerup/EspSoftwareSerial